# must start with VITE_
VITE_ENV = 'development'
VITE_OUTPUT_DIR = 'dev'
# public path
VITE_PUBLIC_PATH = /
VITE_APP_API_BASE_URL = "http://39.101.133.168:8828/link"

# Whether to open mock
VITE_USE_MOCK = true

